# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.validate-on-migrate=true

quarkus.smallrye-graphql.ui.always-include=true
quarkus.smallrye-graphql.validation.enabled=true
quarkus.smallrye-graphql.metrics.enabled=true
quarkus.smallrye-graphql.events.enabled=true

quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.enable-forwarded-prefix=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true

# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=${KEYCLOAK_URL}
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# MONGO Configuration
%prod.quarkus.mongodb.connection-string=${MONGODB_URL}
quarkus.mongodb.database=${MONGODB_DB_NAME}

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json